<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NativeEdit/PluginMsgHandler.cs">
    <Files>
      <File FileName="Assets/NativeEdit/NativeEditBox.cs" Line="193" Column="25" />
      <File FileName="Assets/NativeEdit/PluginMsgHandler.cs" Line="134" Column="12" />
      <File FileName="Assets/demo.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>