<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NativeEditPlugin/demo/demo.cs">
    <Files>
      <File FileName="Assets/NativeEditPlugin/scripts/PluginMsgHandler.cs" Line="218" Column="26" />
      <File FileName="Assets/NativeEditPlugin/demo/demo.cs" Line="34" Column="2" />
      <File FileName="Assets/NativeEditPlugin/scripts/NativeEditBox.cs" Line="200" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>