<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/NativeEditBox.cs">
    <Files>
      <File FileName="Assets/script/NativeEditBox.cs" Line="313" Column="3" />
      <File FileName="Assets/script/PluginMsgHandler.cs" Line="184" Column="8" />
      <File FileName="Assets/demo.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/script/JsonObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>